{
  "name": "project-x",
  "version": "1.0.0",
  "type": "module",
  "description": "Maksym Sukhetckiy (fe_25)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/suheckiymax/homework.git"
  },
  "author": "max suheckiy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/suheckiymax/homework/issues"
  },
  "homepage": "https://gitlab.com/suheckiymax/homework#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.20.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1"
  }
}
